для корректной инициализации в нужной последовательности
resources.modules[] = mail-manager

; чтобы контроллеры были по psr2
dispatcher.psr2.modules[] = mail-manager

; Фильтровать почтовые сообщения заказчикам.
mail-manager.filter.customer = true

; Фильтровать почтовые сообщения поставщикам.
mail-manager.filter.supplier = true

; Количество воркеров, обрабатывающих сообщения.
mail-manager.worker.scale = 10

; Подключение к брокеру сообщений для фильтрации e-mail сообщений в параллельном процессе.
mail-manager.broker.host = "10.99.10.21"
mail-manager.broker.port = 5672
mail-manager.broker.management.port = 15672
mail-manager.broker.user = "user"
mail-manager.broker.password = "1234567"
